---
# defaults file for koji-ca
ca_name: koji
ssl_cnf_owner: root
ssl_cnf_group: root
ca_root_path: /etc/pki/koji
countryName_default: 'RU'
stateOrProvinceName_default: 'Moscow'
localityName_default: 'Moscow'
organizationName_default: 'My company'
organizationalUnitName: 'IT'
koji_ca_emailAddress: info@example.org
