---

- name: Add builders | Do add them to database
  become: yes
  become_user: kojiadmin
  shell: "/usr/bin/koji add-host {{ item }} x86_64 && touch /home/kojiadmin/.koji/.addbuilders.done"
  args:
    creates: /home/kojiadmin/.koji/.addbuilders.done
  with_items: groups.koji_builder
  tags:
    - kojiadmin-add-hosts

- name: Add builders | Add builders to channel createrepo
  become: yes
  become_user: kojiadmin
  shell: "/usr/bin/koji add-host-to-channel {{ item }} createrepo && touch /home/kojiadmin/.koji/.addbuilders_create_repo.done"
  args:
    creates: /home/kojiadmin/.koji/.addbuilders_create_repo.done
  with_items: groups.koji_builder
  tags:
    - kojiadmin-add-hosts
